# we will copy jars from lib.src.dir to jars.dir during the build process
lib.src.dir=${basedir}/libsrc
jars.dir=${basedir}/project/jars
build.dir=${basedir}/project/target
src.dir=${basedir}/project/src/main/java/com/srcclr
